<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.models.architecture/src/main/java"
    creationIcons="false" editorDirectory="" modelPluginID="org.nasdanika.models.architecture"
    modelName="Architecture" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="17.0"
    suppressGenModelAnnotations="false" copyrightFields="false" usedGenPackages="../../org.nasdanika.graph.model/model/graph.genmodel#//model ../../org.nasdanika.ncore/model/ncore.genmodel#//ncore ../../org.nasdanika.drawio.model/model/drawio.genmodel#//model"
    operationReflection="true" importOrganizing="true">
  <foreignModel>architecture.ecore</foreignModel>
  <genPackages prefix="Architecture" basePackage="org.nasdanika.models" disposableProviderFactory="true"
      ecorePackage="architecture.ecore#/">
    <genClasses ecoreClass="architecture.ecore#//ArchitectureElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute architecture.ecore#//ArchitectureElement/icon"/>
    </genClasses>
    <genClasses ecoreClass="architecture.ecore#//Actor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference architecture.ecore#//Actor/roles"/>
    </genClasses>
    <genClasses ecoreClass="architecture.ecore#//Role">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference architecture.ecore#//Role/actors"/>
    </genClasses>
    <genClasses image="false" ecoreClass="architecture.ecore#//Undergoer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference architecture.ecore#//Undergoer/roles"/>
    </genClasses>
    <genClasses ecoreClass="architecture.ecore#//ArchitectureDescriptionElement"/>
    <genClasses ecoreClass="architecture.ecore#//ArchitectureDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference architecture.ecore#//ArchitectureDescription/actors"/>
    </genClasses>
    <genClasses ecoreClass="architecture.ecore#//Domain"/>
    <genClasses ecoreClass="architecture.ecore#//RelationshipTarget"/>
    <genClasses ecoreClass="architecture.ecore#//CompositeRelationshipTarget"/>
    <genClasses ecoreClass="architecture.ecore#//Relationship"/>
    <genClasses ecoreClass="architecture.ecore#//RelationshipSource"/>
    <genClasses ecoreClass="architecture.ecore#//CompositeRelationshipSource"/>
    <genClasses ecoreClass="architecture.ecore#//Node"/>
    <genClasses ecoreClass="architecture.ecore#//CompositeNode"/>
    <genClasses ecoreClass="architecture.ecore#//Tunnel"/>
  </genPackages>
</genmodel:GenModel>
