<mxfile modified="2023-12-04T20:57:47.958Z" host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="LFome7CfPOMGL5IwZX8C" compressed="true" version="22.1.2" type="device" pages="2">
  <diagram id="VHxTOKFmJfjthesBl-y-" name="Amazon S3 Bucket">
    <mxGraphModel dx="1606" dy="1985" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <object label="Amazon S3&lt;br&gt;Bucket&lt;br&gt;" page-element="true" id="9SmmZxGXVVtwCVLus2kN-1">
          <mxCell style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#277116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket;labelBackgroundColor=#ffffff;" parent="1" vertex="1">
            <mxGeometry x="390" y="-610" width="75" height="78" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="9SmmZxGXVVtwCVLus2kN-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9SmmZxGXVVtwCVLus2kN-2" target="9SmmZxGXVVtwCVLus2kN-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9SmmZxGXVVtwCVLus2kN-2" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="-601" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Ht1M8jgEwFfnCIfOTk4-" name="AWS">
    <mxGraphModel dx="1606" dy="1712" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <object label="" type="Domain" top-level-page="true" id="0">
          <mxCell />
        </object>
        <mxCell id="1" parent="0" />
        <UserObject label="Shared Services Account" type="CompositeNode" feature-map="container:&#xa;  other: elements&#xa;  self: &#xa;    elements:&#xa;      argument-type: ArchitectureDescriptionElement&#xa;      path: 1" id="UEzPUAAOIrF-is8g5C7q-176">
          <mxCell style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;labelBackgroundColor=#ffffff;metaEdit=0;recursiveResize=0;container=1;collapsible=0;" parent="1" vertex="1">
            <mxGeometry x="219" y="-349.5" width="220" height="310" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="Amazon VPC" type="ArchitectureDescriptionElement" id="UEzPUAAOIrF-is8g5C7q-188">
          <mxCell style="outlineConnect=0;fontColor=#232F3E;gradientColor=#945DF2;gradientDirection=north;fillColor=#5A30B5;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.vpc;labelBackgroundColor=#ffffff;" parent="UEzPUAAOIrF-is8g5C7q-176" vertex="1">
            <mxGeometry x="121" y="50" width="78" height="78" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="Account&lt;br&gt;Baseline&lt;br&gt;" type="ArchitectureDescriptionElement" id="UEzPUAAOIrF-is8g5C7q-187">
          <mxCell style="outlineConnect=0;fontColor=#232F3E;gradientColor=#F34482;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudformation;labelBackgroundColor=#ffffff;" parent="UEzPUAAOIrF-is8g5C7q-176" vertex="1">
            <mxGeometry x="20" y="50" width="78" height="78" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="Log Archive Account" type="CompositeNode" feature-map="container:&#xa;  other: elements&#xa;  self: &#xa;    elements:&#xa;      argument-type: ArchitectureDescriptionElement&#xa;      path: 1" id="UEzPUAAOIrF-is8g5C7q-185">
          <mxCell style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;labelBackgroundColor=#ffffff;container=1;collapsible=0;" parent="1" vertex="1">
            <mxGeometry x="464" y="-349.5" width="230" height="310" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="Account&lt;br&gt;Baseline&lt;br&gt;" type="ArchitectureDescriptionElement" id="UEzPUAAOIrF-is8g5C7q-189">
          <mxCell style="outlineConnect=0;fontColor=#232F3E;gradientColor=#F34482;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudformation;labelBackgroundColor=#ffffff;" parent="UEzPUAAOIrF-is8g5C7q-185" vertex="1">
            <mxGeometry x="15" y="50" width="78" height="78" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="Aggregate&lt;br&gt;CloudTrail&lt;br&gt;and Config Logs&lt;br&gt;" type="ArchitectureDescriptionElement" id="UEzPUAAOIrF-is8g5C7q-190">
          <mxCell style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#5A30B5;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.flow_logs;labelBackgroundColor=#ffffff;" parent="UEzPUAAOIrF-is8g5C7q-185" vertex="1">
            <mxGeometry x="121" y="50" width="78" height="78" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="Security Account" type="CompositeNode" feature-map="container:&#xa;  other: elements&#xa;  self: &#xa;    elements:&#xa;      argument-type: ArchitectureDescriptionElement&#xa;      path: 1" id="UEzPUAAOIrF-is8g5C7q-186">
          <mxCell style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;labelBackgroundColor=#ffffff;container=1;collapsible=0;" parent="1" vertex="1">
            <mxGeometry x="720" y="-349.5" width="230" height="310" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="Account&lt;br&gt;Baseline&lt;br&gt;" type="ArchitectureDescriptionElement" id="UEzPUAAOIrF-is8g5C7q-191">
          <mxCell style="outlineConnect=0;fontColor=#232F3E;gradientColor=#F34482;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudformation;labelBackgroundColor=#ffffff;" parent="UEzPUAAOIrF-is8g5C7q-186" vertex="1">
            <mxGeometry x="20" y="50" width="78" height="78" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="Security&lt;br&gt;Cross-Account&lt;br&gt;Roles&lt;br&gt;" type="ArchitectureDescriptionElement" spec-ref="security-cross-account-roles.yml" id="UEzPUAAOIrF-is8g5C7q-192">
          <mxCell style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C7131F;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.addon;labelBackgroundColor=#ffffff;" parent="UEzPUAAOIrF-is8g5C7q-186" vertex="1">
            <mxGeometry x="129" y="69" width="78" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="Amazon&lt;br&gt;GuardDuty&lt;br&gt;" type="ArchitectureDescriptionElement" id="UEzPUAAOIrF-is8g5C7q-193">
          <mxCell style="outlineConnect=0;fontColor=#232F3E;gradientColor=#F54749;gradientDirection=north;fillColor=#C7131F;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.guardduty;labelBackgroundColor=#ffffff;" parent="UEzPUAAOIrF-is8g5C7q-186" vertex="1">
            <mxGeometry x="20" y="180" width="78" height="78" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="Amazon SNS" type="ArchitectureDescriptionElement" id="UEzPUAAOIrF-is8g5C7q-194">
          <mxCell style="outlineConnect=0;fontColor=#232F3E;gradientColor=#F34482;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sns;labelBackgroundColor=#ffffff;" parent="UEzPUAAOIrF-is8g5C7q-186" vertex="1">
            <mxGeometry x="129" y="180" width="78" height="78" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="AWS Cloud" type="Domain" feature-map="container:&#xa;  other: elements&#xa;  self: &#xa;    elements:&#xa;      argument-type: ArchitectureDescriptionElement&#xa;      path: 1" documentation="In-line Markdown documentation&#xa;&#xa;```uml&#xa;Alice -&gt; Bob&#xa;```&#xa;&#xa;* One&#xa;* Two&#xa;* Three&#xa;&#xa;| H1  | H2  |&#xa;| --- | --- |&#xa;| C1  | C2  |&#xa;&#xa;" id="UEzPUAAOIrF-is8g5C7q-175">
          <mxCell style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;labelBackgroundColor=#ffffff;collapsible=0;container=1;" parent="1" vertex="1">
            <mxGeometry x="219" y="-789.5" width="730" height="410" as="geometry" />
          </mxCell>
        </UserObject>
        <object label="Amazon S3&lt;br&gt;Bucket&lt;br&gt;" type="Node" doc-ref="s3.md" spec="icon: https://img.icons8.com/material-two-tone/16/waterbucket.png" link="data:page/id,VHxTOKFmJfjthesBl-y-" id="UEzPUAAOIrF-is8g5C7q-177">
          <mxCell style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#277116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket;labelBackgroundColor=#ffffff;" parent="UEzPUAAOIrF-is8g5C7q-175" vertex="1">
            <mxGeometry x="23" y="40" width="75" height="78" as="geometry" />
          </mxCell>
        </object>
        <UserObject label="AWS&lt;br&gt;CodePipeline&lt;br&gt;" type="Node" id="UEzPUAAOIrF-is8g5C7q-178">
          <mxCell style="outlineConnect=0;fontColor=#232F3E;gradientColor=#4D72F3;gradientDirection=north;fillColor=#3334B9;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.codepipeline;labelBackgroundColor=#ffffff;" parent="UEzPUAAOIrF-is8g5C7q-175" vertex="1">
            <mxGeometry x="210" y="40" width="78" height="78" as="geometry" />
          </mxCell>
        </UserObject>
        <object label="" type="Relationship" feature-map="source: outgoingConnections&#xa;end: target&#xa;" id="UEzPUAAOIrF-is8g5C7q-195">
          <mxCell style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=open;endFill=0;strokeColor=#808080;strokeWidth=2;" parent="UEzPUAAOIrF-is8g5C7q-175" source="UEzPUAAOIrF-is8g5C7q-177" target="UEzPUAAOIrF-is8g5C7q-178" edge="1">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </object>
        <UserObject label="AWS&lt;br&gt;Organizations&lt;br&gt;" type="Node" id="UEzPUAAOIrF-is8g5C7q-179">
          <mxCell style="outlineConnect=0;fontColor=#232F3E;gradientColor=#F54749;gradientDirection=north;fillColor=#C7131F;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.organizations;labelBackgroundColor=#ffffff;" parent="UEzPUAAOIrF-is8g5C7q-175" vertex="1">
            <mxGeometry x="481" y="40" width="78" height="78" as="geometry" />
          </mxCell>
        </UserObject>
        <object label="" type="Relationship" feature-map="source: outgoingConnections&#xa;end: target&#xa;" id="UEzPUAAOIrF-is8g5C7q-196">
          <mxCell style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=open;endFill=0;strokeColor=#808080;strokeWidth=2;" parent="UEzPUAAOIrF-is8g5C7q-175" source="UEzPUAAOIrF-is8g5C7q-178" target="UEzPUAAOIrF-is8g5C7q-179" edge="1">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </object>
        <UserObject label="AWS Single&lt;br&gt;Sign-on&lt;br&gt;" type="Node" id="UEzPUAAOIrF-is8g5C7q-180">
          <mxCell style="outlineConnect=0;fontColor=#232F3E;gradientColor=#F34482;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudwatch;labelBackgroundColor=#ffffff;" parent="UEzPUAAOIrF-is8g5C7q-175" vertex="1">
            <mxGeometry x="631" y="40" width="78" height="78" as="geometry" />
          </mxCell>
        </UserObject>
        <object label="" type="Relationship" feature-map="source: outgoingConnections&#xa;end: target&#xa;" id="UEzPUAAOIrF-is8g5C7q-197">
          <mxCell style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=open;endFill=0;strokeColor=#808080;strokeWidth=2;" parent="UEzPUAAOIrF-is8g5C7q-175" source="UEzPUAAOIrF-is8g5C7q-179" target="UEzPUAAOIrF-is8g5C7q-180" edge="1">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </object>
        <UserObject label="Account&lt;br&gt;Baseline&lt;br&gt;" type="Node" id="UEzPUAAOIrF-is8g5C7q-181">
          <mxCell style="outlineConnect=0;fontColor=#232F3E;gradientColor=#F34482;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudformation;labelBackgroundColor=#ffffff;" parent="UEzPUAAOIrF-is8g5C7q-175" vertex="1">
            <mxGeometry x="98" y="220" width="78" height="78" as="geometry" />
          </mxCell>
        </UserObject>
        <object label="" type="Relationship" feature-map="source: outgoingConnections&#xa;end: target&#xa;" id="UEzPUAAOIrF-is8g5C7q-198">
          <mxCell style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=open;endFill=0;strokeColor=#808080;strokeWidth=2;" parent="UEzPUAAOIrF-is8g5C7q-175" source="UEzPUAAOIrF-is8g5C7q-178" target="UEzPUAAOIrF-is8g5C7q-181" edge="1">
            <mxGeometry relative="1" as="geometry">
              <Array as="points">
                <mxPoint x="137" y="100" />
              </Array>
              <mxPoint x="-89" y="159.5" as="sourcePoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <UserObject label="AWS Service&lt;br&gt;Catalog&lt;br&gt;" type="Node" id="UEzPUAAOIrF-is8g5C7q-182">
          <mxCell style="outlineConnect=0;fontColor=#232F3E;gradientColor=#F34482;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.service_catalog;labelBackgroundColor=#ffffff;" parent="UEzPUAAOIrF-is8g5C7q-175" vertex="1">
            <mxGeometry x="210" y="220" width="78" height="78" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" type="Relationship" feature-map="source: outgoingConnections&#xa;end: target&#xa;" id="UEzPUAAOIrF-is8g5C7q-199">
          <mxCell style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=open;endFill=0;strokeColor=#808080;strokeWidth=2;" parent="UEzPUAAOIrF-is8g5C7q-175" source="UEzPUAAOIrF-is8g5C7q-178" target="UEzPUAAOIrF-is8g5C7q-182" edge="1">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="AWS&lt;br&gt;Parameter&lt;br&gt;Store&lt;br&gt;" type="Node" id="UEzPUAAOIrF-is8g5C7q-183">
          <mxCell style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#BC1356;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.parameter_store;labelBackgroundColor=#ffffff;" parent="UEzPUAAOIrF-is8g5C7q-175" vertex="1">
            <mxGeometry x="320" y="220" width="75" height="78" as="geometry" />
          </mxCell>
        </UserObject>
        <object label="purum" type="Relationship" feature-map="self:&#xa;  bidirectional: true&#xa;source: outgoingConnections&#xa;end: target&#xa;" id="UEzPUAAOIrF-is8g5C7q-200">
          <mxCell style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=open;endFill=0;strokeColor=#808080;strokeWidth=2;" parent="UEzPUAAOIrF-is8g5C7q-175" source="UEzPUAAOIrF-is8g5C7q-178" target="UEzPUAAOIrF-is8g5C7q-183" edge="1">
            <mxGeometry relative="1" as="geometry">
              <Array as="points">
                <mxPoint x="351" y="101" />
              </Array>
            </mxGeometry>
          </mxCell>
        </object>
        <UserObject label="Core OU" type="Node" id="UEzPUAAOIrF-is8g5C7q-184">
          <mxCell style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#BC1356;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.resources;labelBackgroundColor=#ffffff;" parent="UEzPUAAOIrF-is8g5C7q-175" vertex="1">
            <mxGeometry x="486" y="230" width="68" height="78" as="geometry" />
          </mxCell>
        </UserObject>
        <object label="" type="Relationship" feature-map="source: outgoingConnections&#xa;end: target&#xa;" id="UEzPUAAOIrF-is8g5C7q-201">
          <mxCell style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=open;endFill=0;strokeColor=#808080;strokeWidth=2;" parent="UEzPUAAOIrF-is8g5C7q-175" source="UEzPUAAOIrF-is8g5C7q-179" target="UEzPUAAOIrF-is8g5C7q-184" edge="1">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </object>
        <object label="" type="Relationship" feature-map="source: outgoingConnections&#xa;end: target&#xa;" id="UEzPUAAOIrF-is8g5C7q-202">
          <mxCell style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=open;endFill=0;strokeColor=#808080;strokeWidth=2;" parent="1" source="UEzPUAAOIrF-is8g5C7q-184" target="UEzPUAAOIrF-is8g5C7q-176" edge="1">
            <mxGeometry relative="1" as="geometry">
              <Array as="points">
                <mxPoint x="739" y="-369.5" />
                <mxPoint x="329" y="-369.5" />
              </Array>
            </mxGeometry>
          </mxCell>
        </object>
        <object label="" type="Relationship" feature-map="source: outgoingConnections&#xa;end: target&#xa;" id="UEzPUAAOIrF-is8g5C7q-203">
          <mxCell style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=open;endFill=0;strokeColor=#808080;strokeWidth=2;" parent="1" source="UEzPUAAOIrF-is8g5C7q-184" target="UEzPUAAOIrF-is8g5C7q-185" edge="1">
            <mxGeometry relative="1" as="geometry">
              <Array as="points">
                <mxPoint x="739" y="-369" />
                <mxPoint x="580" y="-369" />
              </Array>
            </mxGeometry>
          </mxCell>
        </object>
        <object label="" type="Relationship" feature-map="source: outgoingConnections&#xa;end: target&#xa;" id="UEzPUAAOIrF-is8g5C7q-204">
          <mxCell style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=open;endFill=0;strokeColor=#808080;strokeWidth=2;comic=0;metaEdit=0;" parent="1" source="UEzPUAAOIrF-is8g5C7q-184" target="UEzPUAAOIrF-is8g5C7q-186" edge="1">
            <mxGeometry relative="1" as="geometry">
              <Array as="points">
                <mxPoint x="739" y="-369" />
                <mxPoint x="835" y="-369" />
              </Array>
            </mxGeometry>
          </mxCell>
        </object>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
