Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.models.architecture;singleton:=true
Automatic-Module-Name: org.nasdanika.models.architecture
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.nasdanika.models.architecture,
 org.nasdanika.models.architecture.impl,
 org.nasdanika.models.architecture.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.nasdanika.models.togaf.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
